{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cercle-amical",
  "compatibility_date": "2025-12-12",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "keep_vars": true,
  "assets": {
    "directory": "./.output/public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "local-dev",
      "database_name": "cercle-amical-local"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "cercle-amical-media-local"
    }
  ]
}
